PORT=5000
SUPABASE_URL=https://zqbxqwszwbgmfoergscb.supabase.co
SUPABASE_PUBLIC_ANON_KEY=sb_publishable_CQ9jjsFnelgWkWS6bykscg_NVuBeEuD
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hQ8S3kaqyO1OnyMgHuCBiw_XdvuBPdx
CLERK_SECRET_KEY=sk_test_SrwUUA3AiOy44nAYb4Z7pNN43GbyuoC1riyAia5qOj
CLERK_WEBHOOK_SECRET=whsec_U4YPZ0ZQ3NliNZebJft7ZfNCM66DvUUn
VITE_SUPABASE_URL=https://zqbxqwszwbgmfoergscb.supabase.co
VITE_SUPABASE_PUBLIC_ANON_KEY=sb_publishable_CQ9jjsFnelgWkWS6bykscg_NVuBeEuD